sceneSetups:
- path: Assets/02_LoadingScene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/05_GameScreen.unity
  isLoaded: 1
  isActive: 1
- path: Assets/03_ARScaningScene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/01_SplashScene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/04_MenuScene.unity
  isLoaded: 0
  isActive: 0
